MONGO_URI=mongodb+srv://aniketlbankar1010:jAoQ7oJbNhr94w1y@cluster0.qkvbl.mongodb.net/
PORT=8000
SECRET_KEY=djfghklldksdhtuerutivncksjjf
CLOUD_NAME=deo89h7l8
API_KEY=257555744144682
API_SECRET=ynqlDpMZtsUxiblDhz0ONlwLz_Q
